* 
    box-sizing: border-box;

#wrapper {
    margin: 0;
    padding: 0;
}

body {
    display: flex; 
flex-direction: column; 
max-width: 100%;
margin: 0;
background: linear-gradient(to right, #80CBC4 50%, rgb(25, 145, 174));
}

header {
    background-image: url(background.jpg); 
    padding: 1em;
    text-align: center;
}

img {
    justify-content: flex-start;
}

main {
    display: flex;
flex-direction: row;
flex-grow: 1;
}

nav {
    background: #FFAB00; 
padding: 1em;
width: 200px;
flex-shrink: 0;
}

article {
    padding: 1em;
flex-grow: 1;
}

footer {
    background: #26A69A;
padding: 1em;
text-align: center;
}

details {
    color: #4a0963;
font-weight: bold;
font-family: Arial;
}

article img {
    max-width: 100%;
height: auto;
display: block;
margin: 1em 0 1em 0;
}

nav a {
    display: block;
padding: 10px;
text-decoration: none;
color: black;
border-bottom: 1px solid #f0f0f0;
text-align: center;
}

@media (max-width: 700px) (Media Query):
main { flex-direction: column; }:
nav { width: 100%; }:
article { flex-direction: column; flex-grow: 1; }:
